<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_group"
    android:description="@string/widget_group_description"
    android:configure="com.lixee.assist.ActionGroupWidgetConfigActivity"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000" />
